
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dr Piotr Czajkowski – Tłumacz Przysięgły</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; color: #333; line-height: 1.6; margin: 0; padding: 0; }
        .container { max-width: 800px; margin: 50px auto; padding: 20px; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; }
        h1 { color: #004080; }
        p { margin: 10px 0; }
        .footer { margin-top: 30px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <div class="container">
        <h1>dr Piotr Czajkowski</h1>
        <h2>Tłumacz przysięgły języka polskiego, chorwackiego i serbskiego</h2>
        <p><strong>Numer TP:</strong> 430/07</p>
        <p><strong>E-mail:</strong> <a href="mailto:piotrczajkowski@poczta.onet.pl">piotrczajkowski@poczta.onet.pl</a></p>
        <p><strong>Telefon:</strong> +48 696 654 776</p>
        <p><strong>Miejsce działalności:</strong> Skarżysko-Kamienna</p>

        <h3>Zakres usług:</h3>
        <ul>
            <li>Tłumaczenia przysięgłe pisemne</li>
            <li>Tłumaczenia zwykłe</li>
            <li>Tłumaczenia ustne</li>
            <li>Tłumaczenia online</li>
        </ul>

        <h3>Cennik:</h3>
        <p>Cena ustalana indywidualnie – w zależności od rodzaju dokumentu i terminu realizacji.</p>

        <h3>Informacja RODO:</h3>
        <p>Dane osobowe przesyłane przez formularz kontaktowy lub e-mail są przetwarzane wyłącznie w celu realizacji usług tłumaczeniowych.</p>

        <div class="footer">
            <p>© dr Piotr Czajkowski – Tłumacz przysięgły. Wszystkie prawa zastrzeżone.</p>
        </div>
    </div>
</body>
</html>
